.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item {
display: flex;
justify-content: center;
align-items: center;
width:  100%;
height: 100%;
border: solid 1px;
}

.grid-item p{
    margin-left: 10px;
}

img{
    max-width: 10px;
    max-height: 10px;
}

@media (min-width: 576px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 940px){
.grid-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}